<!DOCTYPE html>
<html>

<head> 
<title>Amrita Marks Porfolio</title>
    <link rel="stylesheet"
          href="styles.css">

    
    
    
    </head>

    <body>
        
        <div class="header">
        <!-- my navigation starts -->
            <div class="navigation">
                
                <div class="navigationcontent">
            <div class="logo">
              <img src="Photos/logoblack.jpg">
            </div>
                
            <div class="links">
                
                <a href="#about_anchor"><span class="active">about</span></a>
                &bull;
                
                <a href="#photo_anchor">photography</a>&bull;
            
                <a href="#card_anchor">business cards</a>
                &bull;
                
                <a href="#magcover_anchor">magazines</a>
                &bull;
                
            
                <a href="#poster_anchor">poster</a>
                 &bull;
                
                <a href="#future_anchor">future</a>
               
            </div>
        </div>
            </div>
        </div>
        
        <div class="aboutcontainer">
        
            
            
            <div class="abouttext">
                
                <div class="abouttitle" id="about_anchor">about: amrita marks</div>
            
                <div class="aboutsubtitle">my mind is a jungle</div>
                
                <div class="aboutbody">My portfolio of work is mainly from NCEA Level 3 Design. Creating for a non existant landscape design company, I expolored ideas of transforming spaces into a hideaway. I wanted my work to convey feelings of tranquility and playfulness through various photos and vector imagery.  </div>
                
            </div>
         <div class="portrait">
            <img src="Photos/Zena-geometric.jpg">
            </div>
        
        </div>
        <div class="blackbackground">
        <div class="portfoliocontainer">
        
        <div class="portfoliotitle">portfolio</div>
        
        </div>
            </div>
        
        <div class="photographycontainer">
            <div class="leftphotoscontainer">
        <div class="photo1">
            <img src="Photos/Photo1.jpg">
            </div>
                
                <div class="photo2">
            <img src="Photos/Photo2.jpg">
            </div>
                
                </div>
            
        <div class="phototext">
            
            <h2 id="photo_anchor"></h2>
            
        <div class="phototitle">photography</div>
        <div class="photobody">These photos brought my visions of jungle landscapes and a feeling of escapism to life. The rich shades of green highlight the garden background, which is the main focus of the images.</div>
            </div>
           
             <div class="photo3">
            <img src="Photos/Photo3.jpg">
            </div>
            
        </div>
        
        <div class="businesscardscontainer">
        
            <h2 id="card_anchor"></h2>
            
        <div class="businesstext">
            <div class="businesstitle">
            business cards
            </div>
            
            <div class="businessbody">
            I explored geometric shapes in my business cards, which related to the natural shapes found in nautre. Bringing these shapes through allowed me to use less practical and obvious imagery, but still related to the brand. 
            </div>
            
            </div>
        
        <div class="cardscontainer">
            <div class="business1">
            <img src="Photos/Business1.jpg">
            </div>
            
            <div class="business2">
            <img src="Photos/Business2.jpg">
            </div>
            
            <div class="business3">
            <img src="Photos/Business3.jpg">
            </div>
            
            </div>
        
        </div>
        
        
        
        <div class="magcovercontainer">
            
            <div class="coverphotoscontainer">
            
            <div class="coverphoto1">
                <img src="Photos/magcover1.jpg">
                </div>
            
            <div class="coverphoto2">
                <img src="Photos/magcover2.jpg">
                </div>
                
            <div class="coverphoto3">
                <img src="Photos/magcover3.jpg">
                </div>
                
            <div class="coverphoto4">
                <img src="Photos/magcover4.jpg">
                </div>
                
            <div class="coverphoto5">
                <img src="Photos/magcover5.jpg">
                </div>
            
            <div class="coverphoto6">
                <img src="Photos/magcover6.jpg">
                </div>
                
            </div>
            
            <h2 id="magcover_anchor"></h2>
            
            <div class="covertextcontainer">
            
                <div class="covertexttitle">
                magazine covers
                </div>
            
                
                <div class="covertextbody">
                My magazine covers were one of the first things I designed for this brand. I experimented with a range of vector imagery and photography, colours and shapes. The brand was called ‘AM Landscapes’, after my initials, but I played with the idea of ‘am’ relating to mornings, and the feelings that come at this time. 
                </div>
                
            </div>
            
        </div>
        
        
        <div class="magspreadcontainer">
        
            <div class="magspreadtext">
            
            <div class="magspreadtitle">
                magazine spreads
                </div>
                
                <div class="magspreadbody">
                In my magazine spreads, I focused more on combining sucessful elements such as geometric shapes, particular colours relating to certain emotions, photos and geometric shapes. These elements all helped to communicate the style of the brand. 
                </div>
            
            </div>
            
            <div class="spreadphotoscontainer">
            
                <div class="spreadphoto1">
                    <img src="Photos/magspread1.jpg">
                </div>
                
                <div class="spreadphoto2">
                <img src="Photos/magspread2.jpg">
                </div>
                
                <div class="spreadphoto3">
                <img src="Photos/magspread3.jpg">
                </div>
            
            </div>
            
            
        </div>
        
         <h2 id="poster_anchor"></h2>
        <div class="postercontainer">
        
            
        <div class="posterimage">
            <img src="Photos/poster.jpg">
            </div>
            
            <div class="postertext">
            
                <div class="postertitle">
                poster
                </div>
                
                <div class="posterbody">
                This poster was not related to my landscape brand. ‘Headspace’ is an art exhibition that showcased student work at my school. The photography used in the background was by another student who was displaying work at the exhibition. 
                </div>
            
            </div>
        
        </div>
        
        <h2 id="future_anchor"></h2>
        
        <div class="futurecontainer">
        
            
            
            
            
            <div class="futuretextcontainer">
            
                <div class="futuretitle">
            future work
            </div>
           
            <div class="futurebody1">
            As I am a first year Design student, I am learning about the foundations of Visual Communication Design. My first studio class at Massey University has been Type, where I am now displaying my skills learnt on a 3D box (an example of this is shown on the right). In the first semester I will also be studying Lens, while in the second semester I will be doing the two studios of Screen and Space. 
            </div>
            
            
            </div>
            
            <div class="typeimage">
            
                <img src="Photos/Type%20Box%20Website.jpg">
                
            </div>
            
        </div>
        
        
        
        
        
    </body>
    
</html>